<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Web by christophruss</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Web</h1>
        <h2>Public Webpage</h2>

        <section id="downloads">
          <a href="https://github.com/christophruss/web/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/christophruss/web/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/christophruss/web" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="welcome-to-my-personal-github-page" class="anchor" href="#welcome-to-my-personal-github-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to my personal GitHub Page.</h3>

<p>I compiled a few list of projects you might find useful:</p>

<h3>
<a id="privacy" class="anchor" href="#privacy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Privacy</h3>

<p><code>freelan</code> <a href="https://github.com/freelan-developers/freelan-all">https://github.com/freelan-developers/freelan-all</a></p>

<p><code>syncthing</code> <a href="https://github.com/syncthing/syncthing">https://github.com/syncthing/syncthing</a></p>

<p><code>TextSecure</code> <a href="https://github.com/WhisperSystems/TextSecure">https://github.com/WhisperSystems/TextSecure</a></p>

<p><code>crypto</code> <a href="https://github.com/chrissimpkins/crypto">https://github.com/chrissimpkins/crypto</a></p>

<h3>
<a id="media" class="anchor" href="#media" aria-hidden="true"><span class="octicon octicon-link"></span></a>Media</h3>

<p><code>airplayer</code> <a href="https://github.com/Tomohiro/airplayer">https://github.com/Tomohiro/airplayer</a></p>

<p><code>clicktoplugin</code> <a href="https://github.com/hoyois/clicktoplugin">https://github.com/hoyois/clicktoplugin</a></p>

<h3>
<a id="computer-graphics-modeling-and-visualization" class="anchor" href="#computer-graphics-modeling-and-visualization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Graphics, Modeling and Visualization</h3>

<p><code>libigl</code> <a href="https://github.com/libigl/libigl">https://github.com/libigl/libigl</a></p>

<p><code>libQEx</code> <a href="https://github.com/hcebke/libQEx">https://github.com/hcebke/libQEx</a></p>

<p><code>IA-FEMesh</code> <a href="https://github.com/ctpr/IA-FEMesh">https://github.com/ctpr/IA-FEMesh</a></p>

<p><code>mapclient</code> <a href="https://github.com/MusculoskeletalAtlasProject/mapclient">https://github.com/MusculoskeletalAtlasProject/mapclient</a></p>

<p><code>pydicom</code> <a href="https://github.com/darcymason/pydicom">https://github.com/darcymason/pydicom</a></p>

<p><code>VMTK</code> <a href="https://github.com/vmtk/vmtk">https://github.com/vmtk/vmtk</a></p>

<p><code>SimBody</code> <a href="https://github.com/simbody/simbody">https://github.com/simbody/simbody</a></p>

<p><code>PCL</code> <a href="https://github.com/PointCloudLibrary/pcl">https://github.com/PointCloudLibrary/pcl</a></p>

<p><code>CGAL</code> <a href="https://github.com/CGAL/cgal">https://github.com/CGAL/cgal</a></p>

<h3>
<a id="scientific-research" class="anchor" href="#scientific-research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scientific Research</h3>

<p><code>Apple ResearchKit</code> <a href="https://github.com/ResearchKit/ResearchKit">https://github.com/ResearchKit/ResearchKit</a></p>

<h3>
<a id="interesting-organisations-and-authors-on-github" class="anchor" href="#interesting-organisations-and-authors-on-github" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interesting Organisations and Authors on Github</h3>

<p>WhisperSystems (<a href="https://github.com/WhisperSystems" class="user-mention">@WhisperSystems</a>)
The Syncthing Project (<a href="https://github.com/syncthing" class="user-mention">@syncthing</a>)
Lavabit (<a href="https://github.com/lavabit" class="user-mention">@lavabit</a>)
The Musculoskeletal Atlas Project (<a href="https://github.com/MusculoskeletalAtlasProject" class="user-mention">@MusculoskeletalAtlasProject</a>)
VTMK (<a href="https://github.com/VMTK" class="user-mention">@VMTK</a>)
SimBody (<a href="https://github.com/simbody" class="user-mention">@simbody</a>)
Linus Torvalds (<a href="https://github.com/torvalds" class="user-mention">@torvalds</a>)
Jakob Borg (<a href="https://github.com/calmh" class="user-mention">@calmh</a>)
Chris Simpkins (<a href="https://github.com/chrissimpkins" class="user-mention">@chrissimpkins</a>)</p>
      </section>
    </div>

    
  </body>
</html>